# FSharpEulerProject

./: ProjectEuler.sln
ProjectEuler/: Library.fs  ProjectEuler.fsproj
ProjectEuler.Tests/: AmicableNumbersTests.fs  ChampernownesConstantTests.fs  CircularPrimesTests.fs  CodedTriangleNumbersTests.fs  CoinSumsTests.fs  CountingSundaysTests.fs  DigitCancellingFractionsTests.fs  DigitFactorialsTests.fs  DigitFifthPowersTests.fs  DistinctPowersTests.fs  DistinctPrimesFactorsTests.fs  DoubleBasePalindromesTests.fs  EvenFibonacciNumbersTests.fs  FactorialDigitSumTests.fs  GoldbachsOtherConjectureTests.fs  HighlyDivisibleTriangularNumberTests.fs  IntegerRightTrianglesTests.fs  LargeSumTests.fs  LargestPalindromeProductTests.fs  LargestProductInAGridTests.fs  LargestProductInASeriesTests.fs  LatticePathsTests.fs  LeastCommonMultipleTests.fs  LexicographicPermutationsTests.fs  LongestCollatzSequence.fs  MaximumPathSumTests.fs  NameScoresTests.fs  NonAbundantSumsTests.fs  NumberLetterCountsTests.fs  NumberSpiralDiagonalsTests.fs  PandigitalMultiplesTests.fs  PandigitalPrimeTests.fs  PandigitalProductsTests.fs  PentagonNumbersTests.fs  PowerDigitSumTests.fs  PrimeFactorsTests.fs  PrimePermutationsTests.fs  PrimeTests.fs  ProjectEuler.Tests.fsproj  QuadraticPrimesTests.fs  (+11 more)
