<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EvenFibonacciNumbersTests.fs" />
        <Compile Include="HighlyDivisibleTriangularNumberTests.fs" />
        <Compile Include="LargestPalindromeProductTests.fs" />
        <Compile Include="LargestProductInAGridTests.fs" />
        <Compile Include="LargestProductInASeriesTests.fs" />
        <Compile Include="LargeSumTests.fs" />
        <Compile Include="LeastCommonMultipleTests.fs" />
        <Compile Include="PrimeFactorsTests.fs" />
        <Compile Include="PrimeTests.fs" />
        <Compile Include="SpecialPythagoreanTripletTests.fs" />
        <Compile Include="SummationOfPrimesTests.fs" />
        <Compile Include="SumOfMultiplesOf3And5Tests.fs" />
        <Compile Include="SumSquareDifferenceTests.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectEuler\ProjectEuler.fsproj" />
    </ItemGroup>

</Project>
